﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inicio", "Inicio\Inicio.csproj", "{4E480E6E-BFFB-4AAA-B304-64BF5F63228F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Pruebas Unitarias", "Pruebas Unitarias", "{68071498-C19A-484E-AF00-53E49561E45B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DALedsPruebasUnitarias", "DALedsPruebasUnitarias\DALedsPruebasUnitarias.csproj", "{CF35933E-416A-46AE-869C-7328468B6322}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E480E6E-BFFB-4AAA-B304-64BF5F63228F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E480E6E-BFFB-4AAA-B304-64BF5F63228F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E480E6E-BFFB-4AAA-B304-64BF5F63228F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E480E6E-BFFB-4AAA-B304-64BF5F63228F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF35933E-416A-46AE-869C-7328468B6322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF35933E-416A-46AE-869C-7328468B6322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF35933E-416A-46AE-869C-7328468B6322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF35933E-416A-46AE-869C-7328468B6322}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CF35933E-416A-46AE-869C-7328468B6322} = {68071498-C19A-484E-AF00-53E49561E45B}
	EndGlobalSection
EndGlobal
